html {
    height: 100%;
}

body {
    margin: 0;
    background-color: black;
    height: 100%;
    overflow:hidden;
    user-select: none;
}

.tagline {
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 10px;
    opacity: 0.33;
    color: whitesmoke;
    font-family: monospace;
}

.overlay-container {
    display: inline;
    transition-property: height;
    transition-duration: 1s;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    height: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.75);
    z-index: 2;
}

.overlay-display {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    width: 100%;
    color: whitesmoke;
    font-family: monospace;
    font-size: 2em;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}

.compass-container {
    position: absolute;
    width: 100%;
    bottom: 225px;
    color: white;
    text-align: center;
    font-family: monospace;
}

.character-container {
    display: none;
    transition-property: height;
    transition-duration: 1s;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    height: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.75);
    z-index: 3;
}

.character-display {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    width: 95%;
    color: whitesmoke;
    font-family: monospace;
    font-size: 2em;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    border-radius: 15px;
    margin: 10px;
    border: solid 1px whitesmoke;
    background-color: rgba(0, 0, 0, 0.75);
}

.character-body {
    font-size: 16px;
}

.character-entry {
    display: grid;
    grid-template-columns: 70% 30%;
    background: rgba(33, 33, 33, 0.75);
    margin: 20px;
    cursor: grab;
}

.character-close {
    text-align: center;
    border: 1px solid red;
    border-radius: 15px;
    background-color: rgba(33, 0, 0, 0.75);
    cursor: grab;
    color: #ffaaaa;
    font-size: 18px;
}

.inventory-container {
    display: none;
    transition-property: height;
    transition-duration: 1s;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    height: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.75);
    z-index: 3;
}

.inventory-display {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    width: 95%;
    color: whitesmoke;
    font-family: monospace;
    font-size: 2em;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    border-radius: 15px;
    margin: 10px;
    border: solid 1px whitesmoke;
    background-color: rgba(0, 0, 0, 0.75);
}

.inventory-body {
    display:grid;
    font-size: 16px;
    grid-template-columns: 33% 33% 33%;
}

.inventory-qty {
    border-right: gray 1px dashed;
}

.inventory-entry:hover {
    background-color: rgb(0, 100, 0);
}

.inventory-entry {
    display: grid;
    grid-template-columns: 20% 80%;
    background: rgba(33, 33, 33, 0.75);
    margin: 20px;
    border-radius: 20px;
    border: 2px dashed gray;
    cursor: grab;
}

.inventory-close {
    text-align: center;
    border: 1px solid red;
    border-radius: 15px;
    background-color: rgba(33, 0, 0, 0.75);
    cursor: grab;
    color: #ffaaaa;
    font-size: 18px;
}

.inventory-close:hover {
    background-color: rgba(66, 0, 0, 1.0);
}

.information {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 10px;
    opacity: 0.33;
    color: whitesmoke;
    font-family: monospace;
}

.text-container {
    position: absolute;
    bottom: 0px;
    left: 5px;
    width: 99%;
    height: 200px;
    border: 2px dashed whitesmoke;
    background-color: rgba(0, 0, 0, 0.75);
}

.text-display {
    color: white;
    font-family: monospace;
    margin: 10px;
}

.toolbar-container {
    text-align: center;
    vertical-align: middle;
    align-items:center;
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 33% 27%;
    color: whitesmoke;
    border-bottom: 1px solid white;
}

.profile {
    font-family: monospace;
    margin: 5px;
    font-size: 18px;
}

.button {
    font-family: monospace;
    margin: 5px;
    font-size: 16px;
    border-radius: 10px;
    border: 2px solid gray;
    cursor:grab;
}

.button:hover {
    background-color: gray;
    color: black;
}

.nav-button-container {
    display: grid;
    border-left: 1px solid white;
    border-right: 1px solid white;
    grid-template-columns: 25% 25% 25% 25%;
}

.three-container {
    width:100%;
    height:100%;
}

.game-title {
    font-size: 2em;
}

#start-button {
    cursor: grab;
    color: whitesmoke;
}

.note-text {
    border: 1px dashed whitesmoke;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 30px;
    margin-right: 100px;
    text-align: left;
    font-size: 14px;
    font-family: sans-serif;
}

.note-internal {
    margin-left: 30px;
    margin-right: 100px;
}