<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Dungeon of Solitude</title>

        <link rel="stylesheet" type="text/css" href="css/inventory.css" />
        <link rel="stylesheet" type="text/css" href="css/character.css" />
        <link rel="stylesheet" type="text/css" href="css/encounter.css" />
      <script type="module" crossorigin src="assets/index-gA8VXa1q.js"></script>
      <link rel="stylesheet" crossorigin href="assets/index-VPG44uH0.css">
    </head>
	<body>


        <div class="tagline">coreomega.io</div>

        <div class="information">
            <div id="performance">

            </div>
        </div>

        <div class="overlay-container" id="overlay">
            <div class="overlay-display" id="overlay-content">

            </div>
        </div>

        <div class="inventory-container" id="inventory">
            <div class="inventory-display" id="inventory-content">
                <div class="inventory-title">Inventory</div>
                <hr />
                <div class="inventory-body" id="inventory-body">

                </div>
                <div class="inventory-close" id="inventory-close">Close</div>
            </div>
        </div>

        <div class="character-container" id="character">
            <div class="character-display" id="character-content">
                <div class="character-title">Character</div>
                <hr />
                <div class="character-body" id="character-body">

                </div>
                <div class="character-close" id="character-close">Close</div>
            </div>
        </div>

        <div class="three-container" id="three-container">

        </div>

        <div class="compass-container" id="compass"></div>

        <div class="text-container">
            <div class="toolbar-container">
                <div class="button" id="inventory-button">INVENTORY</div>
                <div class="button" id="character-button">CHARACTER</div>
                <div class="button" id="interact-button">PICK UP</div>
                <div class="button" id="attack-button">HIT</div>
                <div class="nav-button-container">
                    <div class="button" id="go-up">&#x25B2; UP</div>
                    <div class="button" id="go-forward">&uarr; FORWARD</div>
                    <div class="button" id="go-down">&#x25BC; DOWN</div>
                    <div class="button" id="look-left">&#x21A9; LOOK LEFT</div>
                    <div class="button" id="go-left">&larr; LEFT</div>
                    <div class="button" id="go-back">&darr; BACK</div>    
                    <div class="button" id="go-right">&rarr; RIGHT</div>
                    <div class="button" id="look-right">&#x21AA; LOOK RIGHT</div>
                </div>
                <div class="profile">
                    HP: <span id="hp-display"></span> / <span id="hp-display-max"></span><br />
                    Stamina: <span id="stamina-display"></span> / <span id="stamina-display-max"></span><br />
                    Status: <span id="status-display">Normal</span>
                </div>
            </div>
            <div class="text-display" id="text-display"></div>
        </div>
	</body>
</html>
